# build.properties
# Specify the login credentials for the desired Salesforce organization
sf.username = SFDC_POC_USERNAME
sf.password = SFDC_POC_PASSWORD
sf.serverurl = https://SFDC_POC_SERVERURL
sf.maxPoll = "10000"
sf.pollWaitMillis = "10000"
sf.retrieveTarget = src
