# build.properties
# Specify the login credentials for the desired Salesforce organization
sf.username = SFDC_POC_USERNAME
sf.password = SFDC_POC_PASSWORD
sf.serverurl = https://SFDC_POC_SERVERURL
sfdc.maxPoll = 10000
sfdc.pollWaitMillis = 10000
sfdc.retrieveTarget = src
