sonar.projectKey=Mondelez-DevOps-POC_SalesforcePOC
sonar.organization=mondelez-devops-poc
sonar.projectName=Salesforce project
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
