sonar.projectKey=Mondelez-DevOps-POC_SalesforcePOC
sonar.organization=mondelez-devops-poc
sonar.projectName=My first Project to be analyzed
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
